<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .otcr{
            background-color: rebeccapurple;
            height: 170px;
            width: 250px;
            position: absolute;
            top: 1px;
            
            
            
            

            
        }
        .otcr1{
            height: 170px;
            width: 250px;
            margin-left: 248px ;
            margin-top: -170px;
            background-color: rebeccapurple;
            position: absolute;
            top: 171px;

        }
        .otcr21{
            background-color: rgb(152, 46, 238);
            height: 150px;
            width: 230px;
            margin-left: 5px;
            
            position: absolute;
            top: 15px;

        }
        .otcr12{
            background-color: rgb(152, 46, 238);
            height: 150px;
            width: 240px;
            margin-left: 5px;
            margin-top: -10;
            position: absolute;
            top: 15px;
            
            
            
        }
        @keyframes door {
            from{
                transform: rotateY(10deg);
            }
            to{
                transform: rotateY(90deg);
            }
        }
        .otcr:hover{
            animation: door 2s infinite;
        }
        .otcr1:hover{
            animation: door 2s infinite;
        }
        .sk{
            margin-top: 79px;
            margin-left: 220px;
            position: center;
            

        }
















    </style>
</head>
<body>
    <div>
        
    <div class="otcr"><div class="otcr21"></div></div>
    <div  class="otcr1"><div class="otcr12"></div></div>
    <p class="sk">HELLO</p>

    </div>
    
    
</body>
</html>